; Customize the bot's internals by editing the following to your liking.

# Read the instructions on the GitHub repository README.md on how to get these keys in order to allow the bot to farm Raids via Twitter.
[twitter]
api_key = 
api_key_secret = 
access_token = 
access_token_secret = 

[refill]
# For Quest, Special, and Coop.
refill_using_full_elixir = False

# For Raids.
refill_using_soul_balms = False

[configuration]
# Mouse speed in this application is the amount of time in seconds needed to move the mouse from Point A to Point B. Default is 0.2 seconds.
mouse_speed = 0.2

# The following timings are optimized at an average ping of around 120ms. You can find out your ping to the Granblue Fantasy servers by typing in your terminal:
# ping game.granbluefantasy.jp
# You do not need to worry about changing the idle time after attacking as the bot now waits until a new Turn begins before continuing.

# Idle time in seconds after clicking a skill. Default is 4.
idle_seconds_after_skill = 4

# Idle time in seconds after summoning. Default is 7 seconds.
idle_seconds_after_summon = 7

[dimensional_halo]
# Determines whether or not the bot will run Dimensional Halo whenever it appears during VH Angel Halo.
enable_dimensional_halo = False

# The name of the combat script to use inside the /scripts/ folder. You do not need to attach the ".txt" extension in the name.
# If set to nothing, it will reuse the combat script selected for Farming Mode.
dimensional_halo_combat_script = 

# Select what Summon to use for Dimensional Halo. The summons that you can select are listed in the following wiki page:
# https://github.com/steve1316/granblue-automation-pyautogui/wiki/Selectable-Summons
# If set to nothing, it will reuse the summon selected for Farming Mode.
dimensional_halo_summon_name = 

# Indicate what element the Summon is for Dimensional Halo.
# Accepted values are: Fire, Water, Earth, Wind, Light, Dark, Misc
# If set to nothing, it will reuse the element selected for Farming Mode.
dimensional_halo_summon_element_name = 

# Set what Party to select and under what Group to run Dimensional Halo.
# Accepted values are: Group [1, 2, 3, 4, 5, 6, 7] and Party [1, 2, 3, 4, 5, 6]
# If set to 0, it will reuse what was selected for Farming Mode.
dimensional_halo_group_number = 0
dimensional_halo_party_number = 0