############################################################
; Customize the bot's internals by editing the following to your liking.
; Do not enclose anything in double quotes, " ".
############################################################

############################################################
# Read the instructions on the GitHub repository README.md on how to get these keys in order to allow the bot to farm Raids via Twitter.
############################################################
[twitter]
api_key = XkC82JI8rsgIEoTvIN5Vq2VB3
api_key_secret = rn84zZ4KMItdtJHIGeASX1gk7nDiwI3GvsW2KeQ5pudOhKo5cc
access_token = 1351444549386735619-uCh6JV8FvJ2eRbCIAr8VjOEM7ck4M1
access_token_secret = 0aHiz2To1KSHHhqxCnEW9CDiw1MSpVwUez18gLX8ZLzVY

[refill]
############################################################
# For Quest, Special, and Coop.
############################################################
refill_using_full_elixir = False

############################################################
# For Raids.
############################################################
refill_using_soul_balms = False

[configuration]
############################################################
# Mouse speed in this application is the amount of time in seconds needed to move the mouse from Point A to Point B. Default is 0.2 seconds.
############################################################
mouse_speed = 0.2

############################################################
# Enable delay in seconds between runs to serve as a resting period.
# Default is 15 seconds.
# Note: If both this and randomized delay is turned on, only this delay will be used.
############################################################
enable_delay_between_runs = False
delay_in_seconds = 15

############################################################
# Enable randomized delay in seconds between runs in the range between the lower and upper bounds inclusive to serve as a resting period.
# Default is 15 seconds for the lower bound and 60 seconds for the upper bound.
############################################################
enable_randomized_delay_between_runs = True
delay_in_seconds_lower_bound = 5
delay_in_seconds_upper_bound = 10

############################################################
# The following timings are optimized at an average ping of around 120ms. You can find out your ping to the Granblue Fantasy servers by typing in your terminal:
# ping game.granbluefantasy.jp
# You do not need to worry about changing the idle time after attacking as the bot now waits until a new Turn begins before continuing.
############################################################

############################################################
# Idle time in seconds after clicking a skill. Default is 4.
############################################################
idle_seconds_after_skill = 4

############################################################
# Idle time in seconds after summoning. Default is 7 seconds.
############################################################
idle_seconds_after_summon = 7

[dimensional_halo]
############################################################
# Determines whether or not the bot will run Dimensional Halo whenever it appears during VH Angel Halo.
############################################################
enable_dimensional_halo = False

############################################################
# The file name of the combat script to use inside the /scripts/ folder.
# Example: full_auto
# If set to nothing, it will reuse the combat script selected for Farming Mode.
############################################################
dimensional_halo_combat_script = 

############################################################
# Select what Summon(s) separated by commas to use in order from highest priority to least for Dimensional Halo.
# The Summons that you can select are listed in the following wiki page:
# https://github.com/steve1316/granblue-automation-pyautogui/wiki/Selectable-Summons
# Example: Shiva, Colossus Omega, Varuna, Agni
# If set to nothing, it will reuse the summon selected for Farming Mode.
############################################################
dimensional_halo_summon_list = 

############################################################
# Indicate what element(s) the Summon(s) are in order from dimensional_halo_summon_list for Dimensional Halo.
# Accepted values are: Fire, Water, Earth, Wind, Light, Dark, Misc.
# Example: Fire, Fire, Water, Fire
# If set to nothing, it will reuse the elements selected for Event Farming Mode.
############################################################
dimensional_halo_summon_element_list = 

############################################################
# Set what Party to select and under what Group to run Dimensional Halo.
# Accepted values are: Group [1, 2, 3, 4, 5, 6, 7] and Party [1, 2, 3, 4, 5, 6]
# If set to nothing, it will reuse what was selected for Farming Mode.
############################################################
dimensional_halo_group_number = 
dimensional_halo_party_number = 

[event]
############################################################
# Determines whether or not the bot will run Nightmares whenever it appears when farming Event missions.
############################################################
enable_event_nightmare = False

############################################################
# The file name of the combat script to use inside the /scripts/ folder.
# Example: full_auto
# If set to nothing, it will reuse the combat script selected for Event Farming Mode.
############################################################
event_nightmare_combat_script = 

############################################################
# Select what Summon(s) separated by commas to use in order from highest priority to least for Event Nightmare. 
# The Summons that you can select are listed in the following wiki page:
# https://github.com/steve1316/granblue-automation-pyautogui/wiki/Selectable-Summons
# Example: Shiva, Colossus Omega, Varuna, Agni
# If set to nothing, it will reuse the summons selected for Event Farming Mode.
############################################################
event_nightmare_summon_list = 

############################################################
# Indicate what element(s) the Summon(s) are in order from event_nightmare_summon_list for Event Nightmare.
# Accepted values are: Fire, Water, Earth, Wind, Light, Dark, Misc.
# Example: Fire, Fire, Water, Fire
# If set to nothing, it will reuse the elements selected for Event Farming Mode.
############################################################
event_nightmare_summon_element_list = 

############################################################
# Set what Party to select and under what Group to run Event Nightmare.
# Accepted values are: Group [1, 2, 3, 4, 5, 6, 7] and Party [1, 2, 3, 4, 5, 6]
# If set to nothing, it will reuse what was selected for Event Farming Mode.
############################################################
event_nightmare_group_number = 
event_nightmare_party_number = 

[rise_of_the_beasts]
############################################################
# Determines whether or not the bot will run Extreme+ or skip them.
############################################################
enable_rotb_extreme_plus = False

############################################################
# The name of the combat script to use inside the /scripts/ folder.
# If set to nothing, it will reuse the combat script selected for Rise of the Beasts Farming Mode.
############################################################
rotb_extreme_plus_combat_script = 

############################################################
# Select what Summon(s) separated by commas to use in order from highest priority to least for Extreme+. 
# The Summons that you can select are listed in the following wiki page:
# https://github.com/steve1316/granblue-automation-pyautogui/wiki/Selectable-Summons
# Example: Shiva, Colossus Omega, Varuna, Agni
# If set to nothing, it will reuse the summon selected for Rise of the Beasts Farming Mode.
############################################################
rotb_extreme_plus_summon_list = 

############################################################
# Indicate what element(s) the Summon(s) are in order from rotb_extreme_plus_summon_list for Extreme+.
# Accepted values are: Fire, Water, Earth, Wind, Light, Dark, Misc.
# Example: Fire, Fire, Water, Fire
# If set to nothing, it will reuse the element selected for Rise of the Beasts Farming Mode.
############################################################
rotb_extreme_plus_summon_element_list = 

############################################################
# Set what Party to select and under what Group to run Extreme+.
# Accepted values are: Group [1, 2, 3, 4, 5, 6, 7] and Party [1, 2, 3, 4, 5, 6]
# If set to nothing, it will reuse what was selected for Rise of the Beasts Farming Mode.
############################################################
rotb_extreme_plus_group_number = 
rotb_extreme_plus_party_number = 

[dread_barrage]
############################################################
# Determines whether or not the bot will run Unparalleled Foes or skip them.
############################################################
enable_unparalleled_foe = False

############################################################
# Select which Unparalleled Foe to fight. Only one will be selected and if you enable both, the bot will choose the first one only.
# Likewise if none are selected, then the bot will choose the first one by default.
############################################################
enable_unparalleled_foe_level_95 = False
enable_unparalleled_foe_level_175 = False

############################################################
# The name of the combat script to use inside the /scripts/ folder.
# If set to nothing, it will reuse the combat script selected for Dread Barrage Farming Mode.
############################################################
unparalleled_foe_combat_script = 

############################################################
# Select what Summon(s) separated by commas to use in order from highest priority to least for Unparalleled Foes. 
# The Summons that you can select are listed in the following wiki page:
# https://github.com/steve1316/granblue-automation-pyautogui/wiki/Selectable-Summons
# Example: Shiva, Colossus Omega, Varuna, Agni
# If set to nothing, it will reuse the summon selected for Dread Barrage Farming Mode.
############################################################
unparalleled_foe_summon_list = 

############################################################
# Indicate what element(s) the Summon(s) are in order from unparalleled_foe_summon_list for Unparalleled Foes.
# Accepted values are: Fire, Water, Earth, Wind, Light, Dark, Misc.
# Example: Fire, Fire, Water, Fire
# If set to nothing, it will reuse the element selected for Dread Barrage Farming Mode.
############################################################
unparalleled_foe_summon_element_list = 

############################################################
# Set what Party to select and under what Group to run Dread Barrage Unparalleled Foes.
# Accepted values are: Group [1, 2, 3, 4, 5, 6, 7] and Party [1, 2, 3, 4, 5, 6]
# If set to nothing, it will reuse what was selected for Dread Barrage Farming Mode.
############################################################
unparalleled_foe_group_number = 
unparalleled_foe_party_number = 