; Customize the bot's internals by editing the following to your liking.

# Read the instructions on the GitHub repository README.md on how to get these keys in order to allow the bot to farm Raids via Twitter.
[twitter]
api_key = 
api_key_secret = 
access_token = 
access_token_secret = 

[refill]
# For Quest, Special, and Coop.
refill_using_full_elixir = False

# For Raids.
refill_using_soul_balms = False

[configuration]
# Mouse speed in this application is the amount of time in seconds needed to move the mouse from Point A to Point B. Default is 0.2 seconds.
mouse_speed = 0.2

# The following timings are optimized at an average ping of around 120ms. You can find out your ping to the Granblue Fantasy servers by typing in your terminal:
# ping game.granbluefantasy.jp
# You do not need to worry about changing the idle time after attacking as the bot now waits until a new Turn begins before continuing.

# Idle time in seconds after clicking a skill. Default is 4.
idle_seconds_after_skill = 4

# Idle time in seconds after summoning. Default is 7 seconds.
idle_seconds_after_summon = 7